{
  "development": {
    "dialect": "postgres",
    "username": "webadmin",
    "password": "CFXgia86875",
    "host": "185.15.211.123",
    "port": 5432,
    "database": "dom24x7"
  },
  "production": {
    "dialect": "postgres",
    "username": "webadmin",
    "password": "CFXgia86875",
    "host": "185.15.211.123",
    "port": 5432,
    "database": "dom24x7"
  }
}